/* -*- c++ -*- ----------------------------------------------------------
    PWMLFF to LAMMPS
------------------------------------------------------------------------- */

#ifdef PAIR_CLASS
// clang-format off
PairStyle(pwmlff,PairPWMLFF);
// clang-format on
#else

#ifndef LMP_PAIR_PWMLFF_H
#define LMP_PAIR_PWMLFF_H

#include "pair.h"
#include <vector>
#include <iostream>
#include <torch/script.h>
#include <torch/torch.h>

using namespace std;

namespace LAMMPS_NS {
    class PairPWMLFF : public Pair {
        public:
            PairPWMLFF(class LAMMPS *);
            ~PairPWMLFF() override;

            int** num_neigh;
            int*** list_neigh;
            double**** dR_neigh;
            double min_dR;
            int me;
            
            double lattice[9];

            void compute(int, int) override;
            void settings(int, char **) override;
            void coeff(int, char **) override;
            double init_one(int, int) override;
            void init_style() override;
            void generate_neighdata();

        protected:
            virtual void allocate();

        private:
            torch::jit::script::Module module;
            torch::Device device = torch::kCPU;
            torch::Dtype dtype = torch::kFloat32;
            std::vector<int> type_map;
            std::string model_name;
            double cutoff;
            int max_neighbor;

    };
}

#endif
#endif